UI/Controls/MessageListItemControl.xaml

<UserControl x:Class="UI.MessageListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI"
             xmlns:domail="clr-DomainModel.DTO;assembly=DomainModel" 
             mc:Ignorable="d" 
             Height="150"
             d:DesignHeight="60" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <!-- Content -->
                        <Border Padding="0 0 0 0" x:Name="background" Background="{StaticResource ForegroundLightBrush}" >
                            <Grid x:Name="container" Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="4*"/>
                                    <RowDefinition Height="6*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <!-- Profile picture -->
                                    <ColumnDefinition Width="Auto" />
                                    <!-- The Name and Subject -->
                                    <ColumnDefinition Width="9*" />
                                    <!--for the read-->
                                    <ColumnDefinition Width="1*" />
                                    <!-- Date and Time -->
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <!-- Priority -->
                                <Border x:Name="priority" Grid.RowSpan="3" Background="{Binding PriorityHex}" 
                                    Width="5"
                                    HorizontalAlignment="Left"
                                    />
                                <!-- Profile picture padding -->
                                <Border Grid.Column="0" Padding="12">
                                    <!-- Profile picture background -->
                                    <Border Background="{Binding LabelColor}" 
                                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                        CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                                        <!-- Profile picture initials -->
                                        <TextBlock Text="{Binding Initials}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="{StaticResource ForegroundLightBrush}"
                                               FontSize="16"
                                               />
                                    </Border>
                                </Border>
                                <!-- Name and Subject -->
                                <Border Grid.Column="1" Padding="0 0 8 0">
                                    <StackPanel VerticalAlignment="Center">
                                        <!-- Name-->
                                        <TextBlock Text="{Binding DepartmentName}" FontSize="16"
                                                Foreground="{StaticResource WordBlueBrush}"
                                                />
                                        <!-- Subject -->
                                        <TextBlock Text="{Binding Subject}"
                                                   Foreground="{StaticResource ForegroundDarkBrush}"/>
                                    </StackPanel>
                                </Border>
                                <!--for the read and unread-->
                                <Border Grid.Column="2" >
                                    <Border  Background="#0c6991" 
                                        Width="10" Height="10"
                                        Name="newMessage" CornerRadius="8">
                                    </Border>
                                </Border>
                                <!-- Date and Time -->
                                <Border Grid.Column="3" Padding="0 0 8 0">
                                    <StackPanel VerticalAlignment="Center">
                                        <!-- Date -->
                                        <TextBlock Text="{Binding CreatedAt, FallbackValue=10/2/18}"
                                                   Foreground="{StaticResource WordBlueBrush}"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                />
                                    </StackPanel>
                                </Border>
                                <!-- Meassage -->
                                <TextBox Padding="12 0 0 0" Grid.Row="1" Grid.ColumnSpan="4"
                                         TextWrapping="Wrap" Text="{Binding Description}" IsReadOnly="True"
                                         VerticalScrollBarVisibility="Auto">
                                </TextBox>
                                <StackPanel Orientation="Vertical" Margin="3 0 0 0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">
                                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                        

                        
                        <ControlTemplate.Triggers>
                            <!-- Hover effect -->
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource WordVeryLightBlue}" Duration="0:0:0.3" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Transparent" Duration="0:0:0.3" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            
                            <!-- OnClick effect-->
                            <EventTrigger RoutedEvent="Mouse.MouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Transparent" Storyboard.TargetName="newMessage" Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="TextBox.GotFocus">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Transparent" Storyboard.TargetName="newMessage" Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            
                            <!-- Alternate colors-->
                            <!--<Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" TargetName="background" Value="LightBlue" />
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" TargetName="background" Value="LightGray" />
                            </Trigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl d:DataContext="{x:Static local:MessageListItemDesignModel.Instance}"
                    Style="{StaticResource ContentStyle}"  >

    </ContentControl>

</UserControl>
