UI/Controls/WindowControler.xaml

<UserControl x:Class="UI.WindowController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <!-- Main background -->
            <Border Background="{StaticResource ForegroundLightBrush}">
                <!-- Content -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <!--<RowDefinition Height="15" />-->
                    </Grid.RowDefinitions>
                    <!-- Top Menu -->
                    <Grid Height="50" Background="{StaticResource WordBlueBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <!-- Main buttons -->
                        <ComboBox  Loaded="ComboBox_Loaded" SelectionChanged="ComboBox_SelectionChanged" Name="DropDownFilter" Grid.Column="0" Height="25" Width="180">
                        </ComboBox>
                        <!-- Settings button -->
                        <Button Grid.Column="2" Foreground="{StaticResource WordDarkBlueBrush}" Style="{StaticResource IconButton}" Content="Settings" />
                    </Grid>
                    <!-- The user content -->
                    <ContentPresenter Grid.Row="1" />
                </Grid>
                
            </Border>
            
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
